SECRET_KEY=yovh121jtb#p=n6u8*%uo!x+dp4iwuesv#9*-&!^#zd8a0@uy!
DEBUG=False
ALLOWED_HOSTS=voting-cqaq.onrender.com
DATABASE_URL=postgresql://temycrown:j6jng2PBJO0vk39iBAFp3JvgObh67tbm@dpg-d1c3286r433s7381vldg-a.oregon-postgres.render.com/online_voting_2qpi

